# regiobuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uni_marburg/sp21/: ExampleInstrumentedTest.java  FilterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_marburg/sp21/: Address.java  BottomSheetShoppingList.java  Category.java  Company.java  CompanyActivity.java  CompanyAdapter.java  DataBaseManager.java  Filter.java  FilterAdapter.java  FirstFragment.java  Location.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  MyApplication.java  Organization.java  PictureGalleryAdapter.java  Post.java  ProductGroup.java  Season.java  SecondFragment.java  ShopTypes.java  ShoppingListAdapter.java  TimeConverter.java  TimeInterval.java
app/src/main/java/de/uni_marburg/sp21/company_data_structure/: Address.java  Category.java  Company.java  FavoriteItem.java  FavoritesManager.java  Location.java  Message.java  Organization.java  ProductGroup.java  Restriction.java  Season.java  ShopType.java
app/src/main/java/de/uni_marburg/sp21/data_structure/: Address.java  Category.java  Company.java  Location.java  Message.java  Organization.java  ProductGroup.java  Season.java  ShopType.java  ShopTypes.java  TimeInterval.java
app/src/main/java/de/uni_marburg/sp21/filter/: BottomSheetFilter.java  CheckItem.java  FavoriteItem.java  FavoritesManager.java  Filter.java  FilterAdapter.java  LocationBottomSheet.java  PickedTime.java
app/src/main/java/de/uni_marburg/sp21/glide/: FullscreenGalleryActivity.java  MyAppGlideModule.java
app/src/main/res/drawable/: background_messages.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_eco_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  layout_round_top_edes.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_baseline_map.xml  ic_star_filled.xml
app/src/main/res/drawable-v24/: round_shape.xml
app/src/main/res/layout/: activity_company.xml  activity_fullscreen.xml  activity_main.xml  activity_maps.xml  company_item.xml  filter_bottom_sheet.xml  filter_checkbox.xml  location_bottom_sheet.xml  message_item.xml  picture_item.xml  shopping_list.xml  shopping_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/uni_marburg/sp21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
